MYSQL_HOST=localhost
MYSQL_DB_NAME=veterinaria
MYSQL_USER=root
MYSQL_PASSWORD=

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=7541910c377231
SMTP_PASS=0d8d418df3f118

CLOUDINARY_URL=cloudinary://918632328562145:ZZ95o14d5d9xtwP09bqfbMvtheI@dy9c0vie8